@media only screen and (max-width: 600px) {
    body, .jumbotron, .section-one, .section-two, .section-three, .section-four, .footer {
        width: 100%;
    }

    .header {
        display: none;
    }

    .header-mobile {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header-mobile button {
        background-color: transparent;
        border: none;
    }

    .mobile-menu {
        position: absolute;
        display: none;
        text-align: end;
        background-color: #FFFFFF;
        padding: 5px 10px;
    }

    .mobile-menu ul li{
        width: 100%;
        list-style-type: none;
        font-family: 'Gilroy-Medium', sans-serif;
        font-size: 18px;
        line-height: 21px;
        /* color: #FFFFFF; */
        /* margin: 0 9%; */
        margin-right: 50px;
        min-width: fit-content;
        text-align: left;
    }

    h1 {
        font-size: 20px;
        width: 70%;
        text-align: start;
    }

    .container {
        padding: 5px 10px;
    }

    /* .jumbotron {
        background-size: contain;
        height: 300px;
    } */

    .hero-title p{
        font-size: 18px;
    }

    .hero-text p {
        font-size: 10px;
    }

    .section-one .content div {
        width: 90%;
        margin-bottom: 20px;
    }

    .section-three {
        margin-top: 100px;
    }

    .section-three .square-one {
        width: 220px;
        height: 200px;
    }

    .section-three .square-two {
        width: 220px;
        height: 100px;
    }

    .section-three .square-image img {
        width: 350px;
        height: 200px;
    }

    .section-three div {
        width: 90%;

    }

    .experience {
        /* margin-top: 20px; */
        margin: 20px auto auto auto;
        padding: 0;
    }

    .section-four {
        margin-top: 100px;
    }

    .material {
        margin: auto 20px;
        padding: 0;
    }

    .material .subtitle, .material .text {
        width: 90%;
    }

    .section-four div:nth-child(2) {
        margin: 20px 0 !important;
        text-align: center;
    }

    .section-four .square-one {
        height: 100px;
    }

    .section-four div .material-image {
        text-align: end;
    }
    .material-image img{
        width: 90%;
    }
}
@media only screen and (min-width: 768px) {
    body, .jumbotron, .section-one, .section-two, .section-three, .section-four, .footer {
        width: 100%;
    }

    .container {
        padding: 20px 80px;
    }

    /* .jumbotron {
        height: 650px;
        background-size: contain;
    } */

    .hero-title p{
        font-size: 40px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .search-input {
        margin-top: 20px;
    }
    
    .section-one {
        margin-top: 20px;
    }

    .section-one .content div {
        width: 40%;
        margin-bottom: 20px;
    }

    .content-product {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .product-one {
        width: 40%;
        margin-bottom: 20px;
    }

    .section-three, .testimonial, footer {
        margin-top: 140px;
    }

    .section-three div {
        width: 70%;
        margin-bottom: 20px;
    }

}
@media only screen and (min-width: 992px) {
    body, .jumbotron, .section-one, .section-two, .section-three, .section-four, .footer {
        width: 100%;
    }

    .hero-title p{
        font-size: 60px;
    }

    .hero-text p {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1200px) {
    body, .jumbotron, .section-one, .section-two, .section-three, .section-four, .footer {
        width: 100%;
    }

    .hero-title p{
        font-size: 80px;
    }

    .section-one .content div{
        width: 20%;
    }

    .content-product {
        width: 100%;
    }

    .product-one {
        width: 20%;
        margin: 0 21px;
    }
}

